
//Testing code for IR Array
void setup()
{
pinMode (10, INPUT);
pinMode (11, INPUT);
pinMode (2, INPUT);
pinMode (4, INPUT);
pinMode (7, INPUT);
pinMode (A1, INPUT);

//output
pinMode (3, OUTPUT);
pinMode (5, OUTPUT);
pinMode (9, OUTPUT);
pinMode (6, OUTPUT);
//serial
Serial.begin(9600);
}
void loop()
{
int s1,s2,s3,s4,s5,near;
//change s1 and s2
s1=digitalRead(10);
s2=digitalRead(11);
s3=digitalRead(2);
s4=digitalRead(4);
s5=digitalRead(7);
near=analogRead(A1);

if(s1==1 && s2==1 && s3==1 && s4==1 && s5==1)
{
reverse();//1
}

else if (s1==1 && s2==1 && s3==1 && s4==1 && s5==0)
{
  right();//2
     // analogWrite(9,130); 
//	delay(80);
  
}
else if (s1==1 && s2==1 && s3==1 && s4==0 && s5==1)
{
  right();//3
//delay(30);
}
else if (s1==1 && s2==1 && s3==1 && s4==0 && s5==0)
{
  right();//4
}
else if (s1==1 && s2==1 && s3==0 && s4==1 && s5==1)
{
  forward();//5
}
else if (s1==1 && s2==1 && s3==0 && s4==1 && s5==0)
{
  forward();//6
}
else if (s1==1 && s2==1 && s3==0 && s4==0 && s5==1)
{
 	right();//7
	//delay(40);
}
else if (s1==1 && s2==1 && s3==0 && s4==0 && s5==0)
{
forward();//8
}
else if (s1==1 && s2==0 && s3==1 && s4==1 && s5==1)
{
  left();//9
}
else if (s1==1 && s2==0 && s3==1 && s4==1 && s5==0)
{
  left();//10
}
else if (s1==1 && s2==0 && s3==1 && s4==0 && s5==1)
{
  forward();//11
}
else if (s1==1 && s2==0 && s3==1 && s4==0 && s5==0)
{
  right();//12
}
else if (s1==1 && s2==0 && s3==0 && s4==1 && s5==1)
{
  left();//13
delay(40);
}
else if (s1==1 && s2==0 && s3==0 && s4==1 && s5==0)
{
  left();//14
}
else if (s1==1 && s2==0 && s3==0 && s4==0 && s5==1)
{
  left();//15
}
else if (s1==1 && s2==0 && s3==0 && s4==0 && s5==0)
{
  forward();//16----------------------------
}
else if (s1==0 && s2==1 && s3==1 && s4==1 && s5==1)
{
  left();//17
  //analogWrite(3,130);
//delay(80);
}
else if (s1==0 && s2==1 && s3==1 && s4==1 && s5==0)
{
  left();//18
}
else if (s1==0 && s2==1 && s3==1 && s4==0 && s5==1)
{
 right();//19
}
else if (s1==0 && s2==1 && s3==1 && s4==0 && s5==0)
{
  right();//20
}
else if (s1==0 && s2==1 && s3==0 && s4==1 && s5==1)
{
  forward();//21
}
else if (s1==0 && s2==1 && s3==0 && s4==1 && s5==0)
{
  forward();//22
}
else if (s1==0 && s2==1 && s3==0 && s4==0 && s5==1)
{
  forward();//23
}
else if (s1==0 && s2==1 && s3==0 && s4==0 && s5==0)
{
  forward();//24
}
else if (s1==0 && s2==0 && s3==1 && s4==1 && s5==1)
{
  left();//25
}
else if (s1==0 && s2==0 && s3==1 && s4==1 && s5==0)
{
  left();//26
}
else if (s1==0 && s2==0 && s3==1 && s4==0 && s5==1)
{
  left();//27
}
else if (s1==0 && s2==0 && s3==1 && s4==0 && s5==0)
{
  left();//28
}
else if (s1==0 && s2==0 && s3==0 && s4==1 && s5==1)
{
  left();//29
}
else if (s1==0 && s2==0 && s3==0 && s4==1 && s5==0)
{
  left();//30
}
else if (s1==0 && s2==0 && s3==0 && s4==0 && s5==1)
{
  left();//31
}
else if (s1==0 && s2==0 && s3==0 && s4==0 && s5==0)
{
  forward();//32
  
}

//else if (near<=240)
//{  
//}
} 


void forward()
{
  //left wheel forward
      analogWrite(3,100);
      analogWrite(5,0);
  //right wheel forward
       analogWrite(9,100);
       analogWrite(6,0);
       delay(50);
             analogWrite(3,90);
                    analogWrite(9,90);
}


void stop()
{
    //left wheel forward
      analogWrite(3,0);
      analogWrite(5,0);
  //right wheel forward
       analogWrite(9,0);
       analogWrite(6,0);
       
}
void left()
{  //left wheel forward
      analogWrite(3,120);
      analogWrite(5,0);
  //right wheel forward
       analogWrite(9,0);
       analogWrite(6,0);
      

}
void right()
{  //left wheel forward
      analogWrite(3,0);
      analogWrite(5,0);
  //right wheel forward
       analogWrite(9,120);
       analogWrite(6,0);
	
}
void sleft()
{  //left wheel forward
      analogWrite(3,80);
      analogWrite(5,0);
  //right wheel forward
       analogWrite(9,0);
       analogWrite(6,80);
}
void sright()
{  //left wheel forward
      analogWrite(3,0);
      analogWrite(5,80);
  //right wheel forward
       analogWrite(9,80);
       analogWrite(6,0);
       
}
void reverse()
{  //left wheel forward
      analogWrite(3,100);
      analogWrite(5,0);
  //right wheel forward
       analogWrite(9,0);
       analogWrite(6,100);
       analogWrite(3,80);
       analogWrite(6,80);
} 